# Windows-specific gitignore additions

# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Windows folder config file
Desktop.ini

# Windows recycle bin used on network drives
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

# Windows temporary files
*.tmp
*.temp

# Windows system files
*.sys
*.dll
*.exe

# Windows batch files (keep our custom ones)
# build.bat
# dev.bat
# test.bat
# lint.bat
# start.bat

# PowerShell profile backups
Microsoft.PowerShell_profile.ps1.bak

# Windows-specific node modules issues
node_modules/.cache/
.npm/_cacache/

# Windows-specific VS Code settings
.vscode/settings.json.bak
.vscode/launch.json.bak

# Windows environment files
.env.local
.env.windows.local

# Windows-specific logs
*.log.windows
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Windows-specific temporary directories
temp/
tmp/
