# Simple TappMCP Dockerfile
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY tappmcp-http-server.js ./
COPY public/ ./public/
COPY src/ ./src/

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Expose ports
EXPOSE 3000 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "tappmcp-http-server.js"]
