# Docker Environment Configuration Template for TappMCP
# Copy this file to .env.docker and customize as needed

# Context7 API Configuration
CONTEXT7_API_KEY=ctx7sk-45825e15-2f53-459e-8688-8c14b0604d02
CONTEXT7_USE_HTTP_ONLY=true
CONTEXT7_BASE_URL=https://context7.com/api/v1
CONTEXT7_ENABLED=true

# Application Configuration
NODE_ENV=production
PORT=3000
HEALTH_PORT=3001

# Logging Configuration
LOG_LEVEL=info
ENABLE_DEBUG_LOGS=false

# Security Configuration
ENABLE_RATE_LIMITING=true
MAX_REQUESTS_PER_MINUTE=60

# Cache Configuration
ENABLE_CACHE=true
CACHE_EXPIRY_HOURS=24
MAX_CACHE_SIZE=1000
