FROM node:18-alpine

# Install production dependencies
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built distribution (includes Week 2 systems)
COPY dist/ ./dist/
COPY src/schemas/ ./src/schemas/

# Create data directories for Week 2 features
RUN mkdir -p /app/data/contexts /app/data/sessions /app/data/templates /app/logs

# Set up non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcp -u 1001 && \
    chown -R mcp:nodejs /app

USER mcp

# Expose ports
EXPOSE 3000 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# Start both health server and MCP server with ES module support
CMD ["sh", "-c", "node --input-type=module dist/health-server.js & node --input-type=module dist/server.js"]