# TappMCP HTTP Server Dockerfile - Web-accessible MCP functionality
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy HTTP server
COPY tappmcp-http-server.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S tappmcp -u 1001

# Change ownership
RUN chown -R tappmcp:nodejs /app
USER tappmcp

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start HTTP server
CMD ["node", "tappmcp-http-server.js"]
