/**
 * Status Icons Component Library
 *
 * Provides a comprehensive set of status icons for the TappMCP platform
 * with consistent styling, animations, and accessibility features.
 *
 * @since 2.0.0
 * @author TappMCP Team
 */

import React from 'react';
import { IconConfig, IconProps, COLOR_MAPPING, SIZE_MAPPING } from './types.js';

/**
 * Base icon component with common functionality
 */
const BaseIcon: React.FC<IconProps & { iconPath: string }> = ({
  config,
  iconPath,
  onClick,
  onHover,
  children
}) => {
  const { color, size, animated, className, title } = config;

  const iconStyle: React.CSSProperties = {
    width: SIZE_MAPPING[size],
    height: SIZE_MAPPING[size],
    fill: COLOR_MAPPING[color],
    transition: 'all 0.2s ease-in-out',
    cursor: onClick ? 'pointer' : 'default',
    ...(animated && {
      animation: 'pulse 2s infinite'
    })
  };

  return (
    <svg
      style={iconStyle}
      className={className}
      title={title}
      onClick={onClick}
      onMouseEnter={onHover}
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d={iconPath} />
      {children}
    </svg>
  );
};

/**
 * Workflow Status Icons
 */
export const WorkflowStatusIcons = {
  Pending: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
    />
  ),

  Running: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"
    />
  ),

  Completed: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"
    />
  ),

  Failed: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
    />
  ),

  Cancelled: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"
    />
  ),

  Paused: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M6 19h4V5H6v14zm8-14v14h4V5h-4z"
    />
  ),

  Queued: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"
    />
  )
};

/**
 * Performance Status Icons
 */
export const PerformanceStatusIcons = {
  Excellent: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
    />
  ),

  Good: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2l2.4 4.8L20 7.6l-3.2 3.2.8 4.8L12 15.2l-5.6 2.4.8-4.8L4 7.6l5.6-.8L12 2z"
    />
  ),

  Warning: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"
    />
  ),

  Critical: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h2v2h-2v-2zm0-8h2v6h-2V9z"
    />
  ),

  Unknown: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h2v-2h-2v2zm0-4h2V9h-2v4z"
    />
  )
};

/**
 * Notification Priority Icons
 */
export const NotificationIcons = {
  Critical: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h2v2h-2v-2zm0-8h2v6h-2V9z"
    />
  ),

  High: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
    />
  ),

  Medium: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2l2.4 4.8L20 7.6l-3.2 3.2.8 4.8L12 15.2l-5.6 2.4.8-4.8L4 7.6l5.6-.8L12 2z"
    />
  ),

  Low: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h2v2h-2v-2zm0-8h2v6h-2V9z"
    />
  ),

  Info: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"
    />
  )
};

/**
 * System Status Icons
 */
export const SystemIcons = {
  Server: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M4 1h16c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2zm0 2v4h16V3H4zm0 6v4h16V9H4zm0 6v4h16v-4H4z"
    />
  ),

  Database: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 3C7.58 3 4 4.79 4 7s3.58 4 8 4 8-1.79 8-4-3.58-4-8-4zM4 9v3c0 2.21 3.58 4 8 4s8-1.79 8-4V9c0 2.21-3.58 4-8 4s-8-1.79-8-4zm0 4v3c0 2.21 3.58 4 8 4s8-1.79 8-4v-3c0 2.21-3.58 4-8 4s-8-1.79-8-4z"
    />
  ),

  Network: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"
    />
  ),

  Loading: (props: IconProps) => (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"
    />
  )
};

/**
 * Loading spinner component
 */
export const LoadingSpinner: React.FC<IconProps> = (props) => {
  const { config } = props;

  return (
    <BaseIcon
      {...props}
      iconPath="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"
    />
  );
};

/**
 * CSS animations for icons
 */
export const IconAnimations = `
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
    40%, 43% { transform: translate3d(0,-30px,0); }
    70% { transform: translate3d(0,-15px,0); }
    90% { transform: translate3d(0,-4px,0); }
  }
`;
